BUILD_ENV='development'
COMPOSE_PROJECT_NAME='cimo_local'
DOCKERFILE='Dockerfile_local'

ENV_NAME='local'
DOMAIN='localhost'

MS_AT_PROXY_HTTP='http://165.225.110.10:80'
MS_AT_PROXY_HTTPS='http://165.225.110.10:80'
MS_AT_PROXY_CERTIFICATE='/usr/local/share/ca-certificates/ZscalerRootCa.pem'
MS_AT_TIMEZONE='Asia/Tokyo'
MS_AT_DEBUG='true'
MS_AT_CORS_ORIGIN_URL='https://localhost'
MS_AT_SERVER_PORT='1002'
MS_AT_TOKEN='1234'
MS_AT_MIME_TYPE='["application/x-typescript"]'
MS_AT_FILE_SIZE_MB='10'
MS_AT_PATH_STATIC='/home/root/static/'
MS_AT_PATH_LOG='/home/root/log/'
MS_AT_PATH_FILE_INPUT='/home/root/file/input/'
MS_AT_PATH_FILE_OUTPUT='/home/root/file/output/'
MS_AT_PATH_CERTIFICATE_FILE_KEY='/home/root/certificate/tls.key'
MS_AT_PATH_CERTIFICATE_FILE_CRT='/home/root/certificate/tls.crt'
