BUILD_ENV='development'
COMPOSE_PROJECT_NAME='cimo_local'

ENV_NAME='local'
DOMAIN='localhost'

MS_AT_DEBUG='true'
MS_AT_CORS_ORIGIN_URL='https://localhost'
MS_AT_SERVER_PORT='1002'
MS_AT_TOKEN='1234'
MS_A_MIME_TYPE='["application/octet-stream"]'
MS_A_FILE_SIZE_MB='10'
MS_AT_PATH_STATIC='/home/root/static/'
MS_AT_PATH_LOG='/home/root/log/'
MS_AT_PATH_FILE_INPUT='/home/root/file/input/'
MS_AT_PATH_CERTIFICATE_FILE_KEY='/home/root/certificate/tls.key'
MS_AT_PATH_CERTIFICATE_FILE_CRT='/home/root/certificate/tls.crt'
