BUILD_ENV='development'
COMPOSE_PROJECT_NAME='cimo_local'
DOCKERFILE='Dockerfile_local'

ENV_NAME='local'
DOMAIN='localhost'
TIME_ZONE='Asia/Tokyo'
LANG='C.UTF-8'
SERVER_PORT='1044'
PATH_ROOT='/home/app/'

MS_AT_NAME='Ms automate test'
MS_AT_LABEL='ms_at'
MS_AT_IS_DEBUG='true'
MS_AT_NODE_ENV='development'
MS_AT_URL_ROOT=''
MS_AT_URL_CORS_ORIGIN='["http://localhost","https://localhost","http://host.docker.internal","https://host.docker.internal"]'
MS_AT_URL_TEST='https://wikipedia.com'
MS_AT_PATH_CERTIFICATE_KEY='/usr/local/share/ca-certificates/tls.key'
MS_AT_PATH_CERTIFICATE_CRT='/usr/local/share/ca-certificates/tls.crt'
MS_AT_PATH_CERTIFICATE_PEM='/usr/local/share/ca-certificates/ca.pem'
MS_AT_PATH_FILE='file/'
MS_AT_PATH_LOG='log/'
MS_AT_PATH_PUBLIC='public/'
MS_AT_PATH_SCRIPT='script/'
MS_AT_MIME_TYPE='["application/typescript"]'
MS_AT_FILE_SIZE_MB='10'
MS_AT_WS_ADDRESS='wss://localhost:1044'
MS_AT_WS_KEY='2134lk!h3rmc@uhewarAfsdf3jhowu.htcIynvDhfys:zhnrz'
