BUILD_ENV='development'
COMPOSE_PROJECT_NAME='cimo_local'
DOCKERFILE='Dockerfile_local'
DISPLAY=':0'

ENV_NAME='local'
DOMAIN='localhost'
TIMEZONE='Asia/Tokyo'
SERVER_PORT='1044'
PATH_ROOT='/home/root/'

MS_AT_NAME='Ms automate test'
MS_AT_LABEL='ms_at'
MS_AT_DEBUG='true'
MS_AT_NODE_ENV='development'
MS_AT_URL_ROOT=''
MS_AT_URL_CORS_ORIGIN='["https://localhost"]'
MS_AT_URL_TEST='https://localhost'
MS_AT_PATH_CERTIFICATE_KEY="${PATH_ROOT}certificate/tls.key"
MS_AT_PATH_CERTIFICATE_CRT="${PATH_ROOT}certificate/tls.crt"
MS_AT_PATH_PUBLIC="${PATH_ROOT}public/"
MS_AT_PATH_LOG="${PATH_ROOT}log/"
MS_AT_PATH_FILE_INPUT="${PATH_ROOT}file/input/"
MS_AT_PATH_FILE_OUTPUT="${PATH_ROOT}file/output/"
MS_AT_PATH_FILE_SCRIPT="${PATH_ROOT}file/script/"
MS_AT_MIME_TYPE='["video/mp2t","video/vnd.dlna.mpeg-tts"]'
MS_AT_FILE_SIZE_MB='10'
MS_AT_WS_ADDRESS='wss://localhost:1044'
MS_AT_SECRET_KEY='2134lk!h3rmc@uhewarAfsdf3jhowu.htcIynvDhfys:zhnrz'
